{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DataBase": "Server=DESKTOP-6A2B638\\SQLSERVER2022;Database=PadariaDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
